V 000043 55 2567          1606532472143 tb
(_unit VHDL(decoder_tb 0 33(tb 0 38))
	(_version ve4)
	(_time 1606532472144 2020.11.27 22:01:12)
	(_source(\../src/decoder_tb.vhd\))
	(_parameters tan)
	(_code 9e9cce91cec9c988cc908ac4ca999c9bc8999a989c)
	(_ent
		(_time 1606453497349)
	)
	(_inst UUT 0 62(_ent . instDecode)
		(_port
			((clk)(clk))
			((regToWrite)(regToWrite))
			((instruction)(instruction))
			((regRead1_data)(regRead1_data))
			((regRead2_data)(regRead2_data))
			((regRead3_data)(regRead3_data))
			((rd_data)(rd_data))
			((regRead1_addr)(regRead1_addr))
			((regRead2_addr)(regRead2_addr))
			((regRead3_addr)(regRead3_addr))
			((regWrite_data)(regWrite_data))
			((regWrite_addr)(regWrite_addr))
			((regWrite_addr_out)(regWrite_addr_out))
			((opcode)(opcode))
			((loadImm)(loadImm))
			((loadIndex)(loadIndex))
		)
	)
	(_object
		(_sig(_int clk -1 0 39(_arch(_uni))))
		(_sig(_int regToWrite -1 0 40(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 41(_array -1((_dto i 24 i 0)))))
		(_sig(_int instruction 0 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 43(_array -1((_dto i 127 i 0)))))
		(_sig(_int regRead1_data 1 0 43(_arch(_uni))))
		(_sig(_int regRead2_data 1 0 44(_arch(_uni))))
		(_sig(_int regRead3_data 1 0 45(_arch(_uni))))
		(_sig(_int rd_data 1 0 46(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 47(_array -1((_dto i 4 i 0)))))
		(_sig(_int regRead1_addr 2 0 47(_arch(_uni))))
		(_sig(_int regRead2_addr 2 0 48(_arch(_uni))))
		(_sig(_int regRead3_addr 2 0 49(_arch(_uni))))
		(_sig(_int regWrite_data 1 0 51(_arch(_uni))))
		(_sig(_int regWrite_addr 2 0 52(_arch(_uni))))
		(_sig(_int regWrite_addr_out 2 0 53(_arch(_uni))))
		(_sig(_int opcode 2 0 55(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 56(_array -1((_dto i 15 i 0)))))
		(_sig(_int loadImm 3 0 56(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 57(_array -1((_dto i 2 i 0)))))
		(_sig(_int loadIndex 4 0 57(_arch(_uni))))
		(_cnst(_int period_2 -2 0 58(_arch((ns 4630826316843712512)))))
		(_cnst(_int period_3 -2 0 59(_arch((ns 4626322717216342016)))))
		(_prcs
			(line__82(_arch 0 0 82(_assignment(_alias((regToWrite)(_string \"1"\)))(_trgt(1)))))
			(clock(_arch 1 0 85(_prcs(_wait_for)(_trgt(0))(_read(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(TEXTIO))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_TEXTIO)))
	(_model . tb 2 -1)
)
V 000051 55 4198          1606589829200 behavioral
(_unit VHDL(executealu 0 29(behavioral 0 59))
	(_version ve4)
	(_time 1606589829201 2020.11.28 13:57:09)
	(_source(\../src/executeAlu.vhd\))
	(_parameters tan)
	(_code a9a7aeffa8fef8bfaaaca4ffbdf3fdafa8affaaeacafac)
	(_ent
		(_time 1606519781597)
	)
	(_object
		(_port(_int clock -1 0 31(_ent(_in)(_event))))
		(_port(_int mux1 -1 0 32(_ent(_in))))
		(_port(_int mux2 -1 0 33(_ent(_in))))
		(_port(_int mux3 -1 0 34(_ent(_in))))
		(_port(_int mux4 -1 0 35(_ent(_in))))
		(_port(_int RdWrite -1 0 37(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 39(_array -1((_dto i 127 i 0)))))
		(_port(_int forward 0 0 39(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 40(_array -1((_dto i 4 i 0)))))
		(_port(_int constIn 1 0 40(_ent(_in))))
		(_port(_int data_in_1 0 0 41(_ent(_in))))
		(_port(_int data_in_2 0 0 42(_ent(_in))))
		(_port(_int data_in_3 0 0 43(_ent(_in))))
		(_port(_int rd 0 0 44(_ent(_in))))
		(_port(_int RdAddr 1 0 45(_ent(_in))))
		(_port(_int op_code_in 1 0 46(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 47(_array -1((_dto i 15 i 0)))))
		(_port(_int imm 2 0 47(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 48(_array -1((_dto i 2 i 0)))))
		(_port(_int index 3 0 48(_ent(_in))))
		(_port(_int data_out 0 0 51(_ent(_out))))
		(_port(_int wrAddr 1 0 52(_ent(_out))))
		(_cnst(_int up16 -2 0 64(_arch((i 65535)))))
		(_cnst(_int down16 -2 0 65(_arch((i -65536)))))
		(_cnst(_int up32 -2 0 66(_arch((i 2147483647)))))
		(_cnst(_int down32 -2 0 67(_arch((i -2147483648)))))
		(_type(_int ~SIGNED{63~downto~0}~13 0 71(_array -1((_dto i 63 i 0)))))
		(_sig(_int up64 4 0 71(_arch(_uni))))
		(_sig(_int down64 4 0 72(_arch(_uni))))
		(_var(_int ind -2 0 77(_prcs 0((i 0)))))
		(_var(_int temp16_1 -2 0 78(_prcs 0((i 0)))))
		(_var(_int temp16_2 -2 0 79(_prcs 0((i 0)))))
		(_var(_int temp16_3 -2 0 80(_prcs 0((i 0)))))
		(_var(_int temp32_1 -2 0 81(_prcs 0((i 0)))))
		(_var(_int temp32_2 -2 0 82(_prcs 0((i 0)))))
		(_var(_int temp32_3 -2 0 83(_prcs 0((i 0)))))
		(_var(_int temp64 -2 0 84(_prcs 0((i 0)))))
		(_var(_int count -2 0 85(_prcs 0((i 0)))))
		(_var(_int op_code -2 0 86(_prcs 0((i 0)))))
		(_var(_int keeper -1 0 87(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 88(_array -1((_dto i 31 i 0)))))
		(_var(_int rot 5 0 88(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 89(_array -1((_dto i 127 i 0)))))
		(_var(_int rs1 6 0 89(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~132 0 90(_array -1((_dto i 127 i 0)))))
		(_var(_int rs2 7 0 90(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~134 0 91(_array -1((_dto i 127 i 0)))))
		(_var(_int rs3 8 0 91(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~136 0 92(_array -1((_dto i 127 i 0)))))
		(_var(_int loadImmTemp 9 0 92(_prcs 0)))
		(_type(_int ~SIGNED{63~downto~0}~138 0 93(_array -1((_dto i 63 i 0)))))
		(_var(_int temp 10 0 93(_prcs 0)))
		(_prcs
			(alu(_arch 0 0 76(_prcs(_simple)(_trgt(5)(16(d_127_112))(16(d_111_96))(16(d_95_80))(16(d_79_64))(16(d_63_48))(16(d_47_32))(16(d_31_16))(16(d_15_0))(16(d_127_64))(16(d_63_0))(16(d_127_96))(16(d_95_64))(16(d_63_32))(16(d_31_0))(16)(17)(18)(19))(_sens(0))(_mon)(_read(1)(2)(3)(4)(6)(7)(8)(9)(10)(11)(12)(13)(14)(15)(18)(19)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
	(_static
		(50529026 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(33686019 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . behavioral 1 -1)
)
V 000051 55 1127          1606589829268 behavioral
(_unit VHDL(fd 0 28(behavioral 0 46))
	(_version ve4)
	(_time 1606589829269 2020.11.28 13:57:09)
	(_source(\../src/fD.vhd\))
	(_parameters tan)
	(_code e7e9e3b4e4b0b5f1e0e5f1bdb2e1e1e1e3e1e1e1e3)
	(_ent
		(_time 1606519754621)
	)
	(_object
		(_port(_int mux1 -1 0 30(_ent(_out))))
		(_port(_int mux2 -1 0 31(_ent(_out))))
		(_port(_int mux3 -1 0 32(_ent(_out))))
		(_port(_int mux4 -1 0 33(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 34(_array -1((_dto i 4 i 0)))))
		(_port(_int rd_prev 0 0 34(_ent(_in))))
		(_port(_int rd 0 0 35(_ent(_in))))
		(_port(_int rs1 0 0 36(_ent(_in))))
		(_port(_int rs2 0 0 37(_ent(_in))))
		(_port(_int rs3 0 0 38(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 39(_array -1((_dto i 127 i 0)))))
		(_port(_int data_in 1 0 39(_ent(_in))))
		(_port(_int data_out 1 0 40(_ent(_out))))
		(_prcs
			(forward(_arch 0 0 48(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(10))(_read(4)(5)(6)(7)(8)(9)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000043 55 5887          1606589829044 tb
(_unit VHDL(ib_tb 0 24(tb 0 29))
	(_version ve4)
	(_time 1606589829045 2020.11.28 13:57:09)
	(_source(\../src/iB_tb.vhd\))
	(_parameters tan usedpackagebody)
	(_code 0c02070a5d580e1b5b5b1e56540a0e095a0b080a0e)
	(_ent
		(_time 1606425173551)
	)
	(_inst I_F 0 60(_ent . instBuffer)
		(_port
			((clk)(clk))
			((write)(write_en))
			((index)(index))
			((inst_in)(inst))
			((inst)(inst_out))
		)
	)
	(_inst I_D 0 69(_ent . instDecode)
		(_port
			((clk)(clk))
			((regToWrite)(RdWrite))
			((instruction)(Inst_out))
			((regRead1_data)(Data_1))
			((regRead2_data)(Data_2))
			((regRead3_data)(Data_3))
			((rd_data)(RdData))
			((regRead1_addr)(Data1_Addr))
			((regRead2_addr)(Data2_Addr))
			((regRead3_addr)(Data3_Addr))
			((regWrite_data)(data_out))
			((regWrite_addr)(wrAddr))
			((regWrite_addr_out)(Rd_Addr))
			((opcode)(opcode))
			((loadImm)(Imm))
			((loadIndex)(load_index))
		)
	)
	(_inst EXE 0 90(_ent . executeAlu)
		(_port
			((clock)(clk))
			((mux1)(m1))
			((mux2)(m2))
			((mux3)(m3))
			((mux4)(m4))
			((RdWrite)(RdWrite))
			((forward)(Fwd_data))
			((constIn)(Data2_Addr))
			((data_in_1)(Data_1))
			((data_in_2)(Data_2))
			((data_in_3)(Data_3))
			((rd)(RdData))
			((RdAddr)(Rd_Addr))
			((op_code_in)(opcode))
			((imm)(Imm))
			((index)(load_index))
			((data_out)(data_out))
			((wrAddr)(wrAddr))
		)
	)
	(_inst FORWARD 0 112(_ent . fD)
		(_port
			((mux1)(m1))
			((mux2)(m2))
			((mux3)(m3))
			((mux4)(m4))
			((rd_prev)(Rd_Addr))
			((rd)(wrAddr))
			((rs1)(Data1_Addr))
			((rs2)(Data2_Addr))
			((rs3)(Data3_Addr))
			((data_in)(data_out))
			((data_out)(Fwd_data))
		)
	)
	(_object
		(_sig(_int clk -1 0 30(_arch(_uni))))
		(_sig(_int write_en -1 0 31(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 32(_array -1((_dto i 6 i 0)))))
		(_sig(_int index 0 0 32(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 33(_array -1((_dto i 24 i 0)))))
		(_sig(_int inst 1 0 33(_arch(_uni))))
		(_sig(_int inst_out 1 0 34(_arch(_uni))))
		(_sig(_int RdWrite -1 0 35(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 36(_array -1((_dto i 127 i 0)))))
		(_sig(_int data_1 2 0 36(_arch(_uni))))
		(_sig(_int data_2 2 0 37(_arch(_uni))))
		(_sig(_int data_3 2 0 38(_arch(_uni))))
		(_sig(_int RdData 2 0 39(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 40(_array -1((_dto i 4 i 0)))))
		(_sig(_int Rd_Addr 3 0 40(_arch(_uni))))
		(_sig(_int opCode 3 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 42(_array -1((_dto i 15 i 0)))))
		(_sig(_int Imm 4 0 42(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 43(_array -1((_dto i 2 i 0)))))
		(_sig(_int load_index 5 0 43(_arch(_uni))))
		(_sig(_int data_out 2 0 44(_arch(_uni))))
		(_sig(_int wrAddr 3 0 45(_arch(_uni))))
		(_sig(_int Data1_Addr 3 0 46(_arch(_uni))))
		(_sig(_int Data2_Addr 3 0 47(_arch(_uni))))
		(_sig(_int Data3_Addr 3 0 48(_arch(_uni))))
		(_sig(_int m1 -1 0 49(_arch(_uni))))
		(_sig(_int m2 -1 0 50(_arch(_uni))))
		(_sig(_int m3 -1 0 51(_arch(_uni))))
		(_sig(_int m4 -1 0 52(_arch(_uni))))
		(_sig(_int Fwd_data 2 0 53(_arch(_uni))))
		(_cnst(_int period_1 -2 0 56(_arch((ns 4641240890982006784)))))
		(_cnst(_int period_2 -2 0 57(_arch((ns 4630826316843712512)))))
		(_cnst(_int period_3 -2 0 58(_arch((ns 4626322717216342016)))))
		(_var(_int row -3 0 143(_prcs 1)))
		(_file(_int read_file -4 0 144(_prcs 1)))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~132 0 145(_array -1((_dto i 24 i 0)))))
		(_var(_int insttemp 6 0 145(_prcs 1(_string \"0000000000000000000000000"\))))
		(_var(_int indcounter -5 0 146(_prcs 1((i 0)))))
		(_var(_int my_line -3 0 164(_prcs 2)))
		(_file(_int result -4 0 165(_prcs 2)))
		(_prcs
			(clock(_arch 0 0 132(_prcs(_wait_for)(_trgt(0))(_read(0)))))
			(update(_arch 1 0 142(_prcs(_wait_for)(_trgt(1)(2)(3))(_mon))))
			(writeFile(_arch 2 0 163(_prcs(_wait_for)(_mon)(_read(4)(6)(7)(8)(11)(12)(14)(16)(17)(18)(19)(20)(21)(22)))))
		)
		(_subprogram
			(_ext READLINE(2 0))
			(_ext READ(3 6))
			(_ext WRITE(2 24))
			(_ext WRITELINE(2 17))
			(_ext WRITE(3 8))
			(_ext WRITE(3 4))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.TEXTIO.LINE(2 LINE)))
		(_type(_ext ~extstd.TEXTIO.TEXT(2 TEXT)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extstd.standard.STRING(1 STRING)))
		(_type(_ext ~extstd.TEXTIO.SIDE(2 SIDE)))
		(_type(_ext ~extstd.TEXTIO.WIDTH(2 WIDTH)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(TEXTIO))(ieee(STD_LOGIC_TEXTIO))(ieee(NUMERIC_STD)))
	(_static
		(1634625890 1647212914 28265)
		(1970496882 1949201516 29816)
		(1010580540 1010580540 1010580540 1010580540 1010580540 1010580540 1010580540 1010580540 1010580540 1010580540 1010580540 1010580540 1010580540 1010580540 1010580540 3947580)
		(1953721961 1952675186 980316009 32)
		(1635017028 1629499680 1701995620 540701555)
		(1635017028 1629499936 1701995620 540701555)
		(1635017028 1629500192 1701995620 540701555)
		(1635017028 1981821216 1702194273 8250)
		(1635017028 1981821472 1702194273 8250)
		(1635017028 1981821728 1702194273 8250)
		(1868787823 1763730788 540680307)
		(1819632978 1919295604 1629515119 540702060)
		(544042313 1970037110 2112101)
		(544765261 544370534 540111730 1952543859 540701557)
		(544765261 544370534 540177266 1952543859 540701557)
		(544765261 544370534 540242802 1952543859 540701557)
		(544765261 544370534 540308338 1952543859 540701557)
	)
	(_model . tb 3 -1)
)
V 000051 55 1357          1606589828993 behavioral
(_unit VHDL(instbuffer 0 24(behavioral 0 36))
	(_version ve4)
	(_time 1606589828994 2020.11.28 13:57:08)
	(_source(\../src/instBuffer.vhd\))
	(_parameters tan)
	(_code ddd3d58fdc8b8acadb8acf8689dbdbdbdbdbd8dadf)
	(_ent
		(_time 1606001098939)
	)
	(_object
		(_port(_int clk -1 0 26(_ent(_in)(_event))))
		(_port(_int write -1 0 27(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 28(_array -1((_dto i 6 i 0)))))
		(_port(_int index 0 0 28(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 29(_array -1((_dto i 24 i 0)))))
		(_port(_int inst_in 1 0 29(_ent(_in))))
		(_port(_int inst 1 0 30(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 37(_array -1((_dto i 24 i 0)))))
		(_type(_int instructions 0 37(_array 2((_dto i 63 i 0)))))
		(_var(_int ind -2 0 43(_prcs 0((i 1)))))
		(_var(_int pc -2 0 44(_prcs 0((i 0)))))
		(_var(_int myIns 3 0 45(_prcs 0)))
		(_prcs
			(update(_arch 0 0 42(_prcs(_simple)(_trgt(4))(_sens(0)(1))(_mon)(_read(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(2 SIGNED)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 1 -1)
)
V 000051 55 2908          1606589829093 behavioral
(_unit VHDL(instdecode 0 29(behavioral 0 55))
	(_version ve4)
	(_time 1606589829094 2020.11.28 13:57:09)
	(_source(\../src/instDecode.vhd\))
	(_parameters tan)
	(_code 3b35303e3c6d6c2c393b2f616f3d383d6d3d3f3d3e)
	(_ent
		(_time 1606105955439)
	)
	(_object
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int regToWrite -1 0 32(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 33(_array -1((_dto i 24 i 0)))))
		(_port(_int instruction 0 0 33(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 35(_array -1((_dto i 127 i 0)))))
		(_port(_int regRead1_data 1 0 35(_ent(_out))))
		(_port(_int regRead2_data 1 0 36(_ent(_out))))
		(_port(_int regRead3_data 1 0 37(_ent(_out))))
		(_port(_int rd_data 1 0 38(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 39(_array -1((_dto i 4 i 0)))))
		(_port(_int regRead1_addr 2 0 39(_ent(_out))))
		(_port(_int regRead2_addr 2 0 40(_ent(_out))))
		(_port(_int regRead3_addr 2 0 41(_ent(_out))))
		(_port(_int regWrite_data 1 0 43(_ent(_in))))
		(_port(_int regWrite_addr 2 0 44(_ent(_in))))
		(_port(_int regWrite_addr_out 2 0 45(_ent(_out))))
		(_port(_int opcode 2 0 47(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 48(_array -1((_dto i 15 i 0)))))
		(_port(_int loadImm 3 0 48(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 49(_array -1((_dto i 2 i 0)))))
		(_port(_int loadIndex 4 0 49(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 56(_array -1((_dto i 127 i 0)))))
		(_type(_int regFile 0 56(_array 5((_dto i 31 i 0)))))
		(_var(_int myRegFile 6 0 61(_prcs 0)))
		(_prcs
			(line__60(_arch 0 0 60(_prcs(_simple)(_trgt(3)(4)(5)(6)(7)(8)(9)(12)(13)(14)(15))(_sens(0)(1))(_mon)(_read(2(d_18_15))(2(d_22_20))(2(d_19_15))(2(d_14_10))(2(d_9_5))(2(23))(2(d_23_21))(2(d_20_5))(2(d_4_0))(2(24))(10)(11)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 3)
		(131586)
		(50463234 2)
		(197122)
		(50463234 3)
		(131842)
		(33751554 2)
		(197378)
		(33751554 3)
		(131587)
		(50528770 2)
		(197123)
		(50528770 3)
		(131843)
		(33686274 2)
		(197379)
		(33686274 3)
		(33686018)
		(33686018 2)
		(50463234)
		(50463490 2)
		(33751554)
		(50463490 3)
		(50528770)
		(33751810 2)
		(33686274)
		(33751810 3)
		(50463490)
		(50529026 2)
		(33751810)
		(50529026 3)
		(50529026)
		(33686019 2)
		(33686019)
		(33686019 3)
		(50463235)
		(50463235 2)
		(33751555)
		(50463235 3)
		(50528771)
		(33751555 2)
		(33686275)
		(33751555 3)
		(50463491)
		(50528771 2)
		(33751811)
		(50528771 3)
		(50529027)
		(33686275 2)
	)
	(_model . behavioral 1 -1)
)
